<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".OnBoarding.OnBoardingThreeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/on_boarding_three"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/regularColor"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PICKPET"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/regularColor"
        android:layout_marginTop="10dp"
        android:layout_width="270dp"
        android:text="We will help you to choose the best buddy that fits your family and home perfectly"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGetStart"
        android:layout_below="@id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_margin="30dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBack"
        android:layout_below="@id/btnGetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-25dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>