<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/petImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/english_bulldog"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_favorite_24"
            android:background="@drawable/icon_bg"
            android:padding="3dp"
            android:scaleType="centerCrop"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="5dp"
           android:layout_alignParentBottom="true">

           <TextView
               android:id="@+id/petName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="English Bull"
               android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="@color/white"
               tools:ignore="HardcodedText" />

           <TextView
               android:id="@+id/petInfo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="2 Month, Male"
               android:textStyle="bold"
               android:textSize="14sp"
               android:layout_below="@id/petName"
               android:textColor="@color/white"
               tools:ignore="HardcodedText" />

       </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>